.carousel-container {
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
}

.carousel {
  position: relative;
  width: 100%;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 768px) {
  .carousel {
    height: 320px; /* Height for mobile */
  }
}

.carousel-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 1rem;
  cursor: pointer;
  z-index: 2;
  transition: background-color 0.3s;

  &:hover {
    background: rgba(0, 0, 0, 0.8);
  }

  &.prev {
    left: 1rem;
  }

  &.next {
    right: 1rem;
  }
}

.carousel-indicators {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  padding-left: 0;
  margin-left: 0;
  list-style: none;
  gap: 8px;
}

.indicator-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: none;
  background: rgba(255, 255, 255, 0.5);
  cursor: pointer;

  &.active {
    background: white;
  }
}

.about-us {
  padding: 20px;
  background-color: #f8f9fa;
  text-align: center;

  p {
    margin: auto;
    width: 80%;
  }

  @media (max-width: 768px) {
    p {
      width: 100%;
    }
    
  }
}

.statistics {
  display: flex;
  justify-content: space-around;
  background-color: brown;
  color: white;
  padding: 20px;
}

.stat-block {
  text-align: center;
}

.stat-block h3 {
  margin: 0;
  font-size: 2em;
}

.stat-block p {
  margin: 0;
  font-size: 1.2em;
}

.location {
  padding: 20px;
  text-align: center;

  // #map {
  //   width: 100%;
  //   height: 400px;
  // }

  .map-container {
    width: 100%;
    height: 450px;
    margin: 0 auto;
  }

  iframe {
    width: 100%;
    height: 100%;
    border: 0;
  }
}